Vagrant.configure("2") do |config|
    config.vm.provision "shell", inline: <<-SHELL
        apt-get update -y
        echo "10.0.0.10  master-node" >> /etc/hosts
        echo "10.0.0.11  worker-node01" >> /etc/hosts
        echo "10.0.0.12  worker-node02" >> /etc/hosts
        echo "10.0.0.13  worker-node03" >> /etc/hosts

    SHELL
    

    config.vm.define "master" do |master|
      master.vm.box = "bento/ubuntu-18.04"
      master.vm.hostname = "master-node"
      master.vm.network "public_network"
      master.vm.network "private_network", ip: "10.0.0.10"
      
      master.vm.provider "virtualbox" do |vb|
          vb.memory = 2048
          vb.cpus = 2
      end

      master.vm.provision "shell", path: "scripts/common.sh"
      master.vm.provision "shell", path: "scripts/master.sh"
    end

    (1..3).each do |i|
    
      config.vm.define "node0#{i}" do |node|
        node.vm.box = "bento/ubuntu-18.04"
        node.vm.hostname = "worker-node0#{i}"
        node.vm.network "private_network", ip: "10.0.0.1#{i}"


        file_to_disk = "disk#{i}.vdi"
        
        node.vm.provider "virtualbox" do |vb|
            vb.memory = 3096
            vb.cpus = 2
            unless File.exist?(file_to_disk)
              #30 GB
              vb.customize ['createhd', '--filename', file_to_disk, '--size', 30 * 1024]
            end
            
            vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', file_to_disk]
        end
        node.vm.provision "shell", path: "scripts/common.sh"
        node.vm.provision "shell", path: "scripts/node.sh"
      end
      
    end
  end